{
    "manifest": {
        "bootloader": {
            "bin_file": "mdk_nrf52840_dongle_bootloader-0.2.13-42-g82464f9-dirty-nosd.bin",
            "dat_file": "mdk_nrf52840_dongle_bootloader-0.2.13-42-g82464f9-dirty-nosd.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 52840,
                "device_type": 82,
                "firmware_crc16": 50070,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}