{
    "manifest": {
        "bootloader": {
            "bin_file": "uf2_bootloader-0.2.13-44-gb2b4284-nosd.bin",
            "dat_file": "uf2_bootloader-0.2.13-44-gb2b4284-nosd.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 52840,
                "device_type": 82,
                "firmware_crc16": 15583,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}